# Scrapbook

./: .gitignore  Dockerfile  Program.cs  ScrapBook.csproj  ScrapBookDb.sqlite  ScrapBookDb.sqlite-shm  ScrapBookDb.sqlite-wal
Classes/: DbContext.cs  Journey.cs  JourneyImage.cs
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: AddJourney.razor  Home.razor  Journeys.razor
Controllers/: JourneysController.cs
Interfaces/: IJourneyImageRepository.cs  IJourneyRepository.cs
Migrations/: 20241230110047_InitialCreate.Designer.cs  20241230110047_InitialCreate.cs  20241230113009_idtoint.Designer.cs  20241230113009_idtoint.cs  20241230120142_Fixup.Designer.cs  20241230120142_Fixup.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: JourneyImageRepository.cs  JourneyRepository.cs
Services/: IJourneyService.cs  JourneyService.cs
wwwroot/: app.css
